<!DOCTYPE html>
<html>
    <head>
        <title>About Us | AG Beyond</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
        
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                                                    
			<a href="news.html" style="color: B4329F"><span class="glyphicon glyphicon-eye-open" ></span>  News Updates</a>
                         <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                          <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                   
                </div>
            </div>
        </nav>
        </div>
        
           
        
         <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <h1>AG Beyond</h1>
                            <p>Access Full Feature </p>
                            <br/>
                            <a  href="signup.html" class="btn btn-danger btn-lg active">Sign Up Now</a>
                        </div>
                    </center>
                </div>
            </div>
        
        
        <div class="container">
            <h1> BRIEF DESCRIPTION:</h1>
            <div class="para">
                <p>
                    &nbsp;&nbsp;<strong>“For of all gainful professions, nothing is better, nothing more pleasing, nothing more delightful, 
                        nothing better becomes a well-bred man than agriculture.”</strong> Agriculture plays an important role in India. 
                    With an immense amount land, rich soils, and multiple climates agriculture is one of the most important 
                    economies in India. Farming is a profession with hard labor and effort. Moreover seeing the growing
                    population of our country we should take initiatives to help farmers of our country. Our project work is 
                    designed to find out appraisal of problems and prospect of peasant farming in our country. During the 
                    study, data was collected through the use of questionnaire and survey. In this survey taken we came to 
                    know the importance of communication needs to be viewed as a core value in farming business. Effective 
                    communication is something that should be expected, routine and rewarded. The study therefore focused on 
                    developing a website to help farmers ensure greater profitability through direct farmer to supplier and
                    farmer to farmer communication. So we decided to bring a solution named ‘AG Beyond’. As agricultural
                    producers strive to improve production methods and productivity, they shouldn’t forget that communication
                    with others can help get the job done. Information and Communication service are not always easy to access
                    in rural areas. So¸ therefore by creating a web page it helps the farmers to communicate throughout the 
                    Tamil Nadu and in between the districts. The productivity will also increase. And the farmers can get to 
                    know the availability of crops varieties around their district which will help other farmers to cultivate
                    new crop varieties in their area. The website serves as a business card, a salesperson, a shop and a
                    plant-savvy best friend. This helps to make  shopping more social where for the non-agriculture people to
                    get the crops directly from the farmers. People will be given an opportunity to know where your food comes
                    from when they communicate with the farmers. They can also learn some great tips and recipes from farmers
                    and fellow patrons. These ideas automatically pave a way to support the local economy.
            </p>
            <br><br><br><br>
            </div>
     
        </div>
 
    
    </body>
</html>
