<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Yoga Classes">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AG Beyond</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="About 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><!-- <header class="u-clearfix u-header u-header" id="sec-e187"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-1.html" style="padding: 10px 20px;">About 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-1.html">About 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> -->
      
      <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
                    <a class="navbar-brand active" href="afterc.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                    
                        <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                        <a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Settings</a>
			
                </div>
            </div>
        </nav>
        </div>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-1" id="sec-0e9e">
      <div class="u-align-left u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: 93px; margin-left: 1px; height: 25px; width: 169px;">
            <gdiv class="ginger-module-highlighter-float-content" style="height: 100px;"></gdiv>
          </gdiv>
          <h1 class="u-custom-font u-font-georgia u-text u-text-1" spellcheck="false">AG Beyond</h1>
          <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: 20px; margin-left: 1px; height: 42px; width: 169px; display: none;">
            <gdiv class="ginger-module-highlighter-float-content" style="height: 165px;"></gdiv>
          </gdiv>
          <blockquote class="u-text u-text-2" spellcheck="false">An exceptional experience every time,<br>At their best and at your service,<br>Be a guest at your own event,<br>Because in your dreams, every detail matters,
          </blockquote>
          <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgb(0, 0, 0); position: absolute; margin-top: 49px; height: 18px; width: 77px;">
            <gdiv class="ginger-module-highlighter-float-content" style="height: 69px;"></gdiv>
          </gdiv>
          <a href="http://localhost/phplessons/blogsc.php" class="u-black u-btn u-btn-rectangle u-button-style u-radius-0 u-btn-1" spellcheck="false">View BLOGS</a>
        </div>
      </div>
      <div class="u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="678" data-image-height="452">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-2"><a href="buyer.html">
            <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-3" style="color: white">ORGANIC</h3><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-95de"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-95de"><g><path d="m497 241c8.284 0 15-6.716 15-15 0-41.355-33.645-75-75-75-15.419 0-30.389 5.943-42.634 12.898 6.673-30.473 21.063-46.058 22.274-47.325 4.359-4.252 5.633-10.64 3.345-16.288-2.294-5.661-7.876-9.285-13.985-9.285h-30c-26.23 0-47.345 7.673-63.127 16.713-18.448-44.043-44.576-70.63-46.267-72.32-5.857-5.858-15.355-5.858-21.213 0-1.69 1.69-27.819 28.276-46.267 72.32-15.781-9.04-36.896-16.713-63.126-16.713h-30c-6.109 0-11.691 3.624-13.985 9.286-2.288 5.648-1.014 12.036 3.345 16.288 1.206 1.261 15.472 16.71 22.184 46.911-11.915-6.781-26.42-12.485-41.544-12.485-41.459 0-76 33.535-76 75 0 8.284 6.716 15 15 15 23.859 0 35.387 11.339 49.981 25.694 4.736 4.659 9.829 9.663 15.64 14.371-42.389 15.634-80.621 50.132-80.621 94.935 0 8.284 6.716 15 15 15h61c42.031 0 79.045-4.942 109.139-14.437 13.885 53.164 58.167 97.957 60.255 100.043 2.813 2.814 6.628 4.394 10.606 4.394s7.793-1.581 10.606-4.394c2.09-2.089 46.48-46.992 60.307-100.243 30.357 9.628 67.707 14.637 110.087 14.637h60c8.284 0 15-6.716 15-15 0-44.813-38.243-79.305-80.621-94.935 5.81-4.708 10.904-9.712 15.64-14.371 14.594-14.355 26.122-25.694 49.981-25.694zm-121-120h2.011c-8.515 16.753-16.958 41.686-17.007 74.717 0 .025-.004.212-.004.283 0 44.727-17.219 68.068-55.213 73.653 15.975-22.65 25.213-52.179 25.213-73.653 0-21.52-3.168-41.381-8.09-59.274 12.46-8.108 30.244-15.726 53.09-15.726zm-120.001-51.784c16.148 21.11 45.001 67.172 45.001 126.784 0 28.175-23.752 75-45 75-21.419 0-45-47.035-45-75 0-59.617 28.86-105.685 44.999-126.784zm-119.999 51.784c22.846 0 40.63 7.618 53.09 15.726-4.922 17.893-8.09 37.755-8.09 59.274 0 21.607 9.339 51.146 25.213 73.653-37.994-5.585-55.213-28.926-55.213-73.653 0-33.174-8.471-58.199-17.011-75zm-49.981 124.306c-12.873-12.662-28.355-27.889-53.836-32.742 5.999-18.072 23.641-31.564 43.817-31.564 16.425 0 35.387 13.325 45.128 21.702 1.059 28.892 9.064 51.819 23.841 68.298h-8.969c-23.859 0-35.387-11.339-49.981-25.694zm-53.464 115.694c11.023-32.496 56.112-60.01 103.445-60.01h102.406c-17.667 49.323-109.596 60.01-162.406 60.01zm223.445 82.518c-13.416-16.046-35.607-46.315-42.729-78.167 16.669-8.303 31.996-19.547 42.808-34.431 10.869 14.811 26.204 25.964 42.704 34.194-7.064 31.942-29.337 62.322-42.783 78.404zm223.445-82.518h-42.445c-52.283 0-145.376-10.642-163.36-60h102.36c47.333 0 92.422 27.504 103.445 60zm-112.414-90c14.753-16.452 22.754-39.333 23.834-68.158 9.926-8.265 29.662-21.842 46.135-21.842 20.127 0 37.21 13.281 42.944 31.541-25.558 4.825-41.068 20.082-53.963 32.766-14.594 14.354-26.122 25.693-49.981 25.693z"></path>
                </g></svg></span></a>
          </div>
        </div>
        <div class="u-align-center-xl u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="452" data-image-height="678">
          <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-3"><a href="seedc.html">
            <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: -156px; height: 14px; width: 124px;">
              <gdiv class="ginger-module-highlighter-float-content" style="height: 54px;"></gdiv>
            </gdiv>
                  <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-4" spellcheck="false" style="color: white">seed festivaL</h3><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-d9f7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-d9f7"><g><path d="m512 173.463v-30.038h-450.754v30.038h172.312v124.989l-190.282 93.564c-26.693 13.514-43.276 40.495-43.276 70.415v49.569l278.599-130.972c6.894 2.402 14.297 3.708 22 3.708h72.502v50.78c0 41.964 34.14 76.103 76.103 76.103h16.184v-159.361c0-32.861-26.734-59.594-59.595-59.594h-55.252v-119.2h161.459zm-481.962 290.821v-1.853c0-18.532 10.271-35.244 26.806-43.615l178.124-87.41c2.365 11.334 7.601 21.629 14.91 30.083zm233.557-290.821h56.908v119.2h-56.908zm142.198 149.238c16.298 0 29.557 13.259 29.557 29.557v127.196c-18.653-5.894-32.212-23.363-32.212-43.938v-80.817h-102.54c-18.707 0-34.215-13.952-36.666-31.997h141.861z"></path><path d="m294.162 115.338c31.799 0 57.669-25.87 57.669-57.669s-25.87-57.669-57.669-57.669-57.67 25.87-57.67 57.669c.001 31.799 25.871 57.669 57.67 57.669zm0-85.3c15.236 0 27.631 12.396 27.631 27.631 0 15.236-12.395 27.631-27.631 27.631s-27.632-12.395-27.632-27.631c.001-15.236 12.396-27.631 27.632-27.631z"></path>
                </g></svg></span></a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-image-width="640" data-image-height="480">
          <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-4"><a href="workc.html">
            <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: -137px; height: 14px; width: 124px;">
              <gdiv class="ginger-module-highlighter-float-content" style="height: 54px;"></gdiv>
            </gdiv>
            <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: -121px; height: 14px; width: 124px;">
              <gdiv class="ginger-module-highlighter-float-content" style="height: 54px;"></gdiv>
            </gdiv>
            <gdiv class="ginger-module-highlighter ginger-module-highlighter-float" style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); position: absolute; margin-top: -148px; height: 14px; width: 124px;">
              <gdiv class="ginger-module-highlighter-float-content" style="height: 54px;"></gdiv>
            </gdiv>
            <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-5" spellcheck="false" style="color: white">workshops</h3><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1f36"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-1f36"><g><path d="m497 391.027h-51.416c10.569-9.538 19.327-21.142 25.771-34.551 18.433-38.356 13.136-83.115-13.834-116.82l-106.012-132.202c-12.394-15.466-33.795-21.757-54.581-11.388 0 0-158.149 77.756-158.18 77.771-6.869 3.436-13.192 7.396-18.943 11.797.116-1.522.195-3.056.195-4.608 0-33.084-26.916-60-60-60s-60 26.916-60 60 26.916 60 60 60c8.71 0 16.984-1.881 24.46-5.233-4.781 15.912-5.382 33.199-1.233 50.767 11.756 49.775 56.483 84.492 103.777 104.467h-172.004c-8.284 0-15 6.716-15 15s6.716 15 15 15h482c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-437-180c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30zm303.458 180c-165.876 0-238.901-59.991-251.035-111.363-7.698-32.593 7.515-62.85 39.7-78.974 0 0 158.14-77.751 158.171-77.767 5.35-2.677 9.972-2.646 14.126.095 4.87 3.214 8.028 9.533 7.678 15.367-.298 4.971-3.029 8.687-8.35 11.359l-158.155 77.759c-13.815 6.896-23.036 20.164-24.666 35.49-1.63 15.33 4.598 30.246 16.664 39.903 22.676 18.14 51.158 28.13 80.198 28.13h34.211c13.593 0 28.442 17.329 32.547 23.363 2.786 4.148 7.455 6.637 12.453 6.637h53.379c19.982 0 37.776-11.205 46.44-29.243 8.698-18.11 6.34-39.051-6.16-54.659l-78.63-98.02s5.067-2.492 5.097-2.506c7.871-3.935 14.118-9.497 18.399-16.182l78.581 97.995c19.689 24.606 23.601 57.204 10.208 85.071-14.306 29.771-44.533 47.545-80.856 47.545zm23.792-95.14c5.295 6.612 6.24 15.176 2.526 22.908-3.679 7.659-10.93 12.241-19.397 12.241h-45.922c-8.794-10.719-28.011-30-52.457-30h-34.209c-22.254 0-44.08-7.666-61.455-21.565-4.094-3.276-6.126-8.126-5.575-13.306.55-5.175 3.551-9.484 8.152-11.781l125.534-61.72z"></path>
                </g></svg></span></a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4" data-image-width="555" data-image-height="553">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-5"> <a href="eventc.html">
            <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-6" style="color: white">FARM EVENTS</h3><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-68bc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-68bc"><g><path d="m437 362h-31.576c5.125-8.833 8.076-19.078 8.076-30.004 0-33.082-26.916-59.996-60.001-59.996h-194.998c-33.085 0-60.001 26.914-60.001 59.996 0 10.927 2.951 21.171 8.076 30.004h-31.576c-41.355 0-75 33.645-75 75s33.645 75 75 75h362c41.355 0 75-33.645 75-75s-33.645-75-75-75zm42.419 59.999-148.419-.013c-36.225 0-66.53 25.815-73.493 60.014h-105.433c7.245-50.477 50.522-89.471 102.849-90h182.077c19.554 0 36.227 12.541 42.419 29.999zm-95.919-90.003c0 16.54-13.458 29.996-30.001 29.996 0 .008-1.077.008-1.077.008-3.356-23.348-14.419-44.237-30.522-60h31.599c16.543 0 30.001 13.456 30.001 29.996zm-255 0c0-16.54 13.458-29.996 30.001-29.996h90.007c36.213.005 66.511 25.81 73.481 60h-163.488c-16.543-.008-30.001-13.464-30.001-30.004zm-98.5 105.004c0-24.813 20.187-45 45-45h96.234c-26.957 21.807-45.377 53.761-49.398 90h-46.836c-24.813 0-45-20.187-45-45zm407 45h-148.424c6.188-17.466 22.864-30.014 42.423-30.014l148.421.012c-6.191 17.46-22.865 30.002-42.42 30.002z"></path><path d="m256.004 241.213c88.2 0 159.957-71.756 159.957-159.957v-15h-15c-14.303 0-28.32 1.881-41.78 5.509-1.791-13.91-5.42-27.531-10.869-40.687l-5.74-13.859-13.858 5.74c-13.159 5.451-25.36 12.519-36.466 21.092-6.884-11.964-15.422-23.23-25.638-33.445l-10.606-10.606-10.606 10.607c-10.113 10.113-18.7 21.349-25.666 33.424-11.098-8.563-23.289-15.624-36.437-21.071l-13.857-5.74-5.741 13.857c-5.449 13.156-9.078 26.777-10.869 40.688-13.459-3.628-27.477-5.509-41.779-5.509h-15v15c-.002 88.201 71.755 159.957 159.955 159.957zm35.065-34.812c13.957-23.451 21.42-49.717 22.401-76.183 20.053-18.323 44.864-29.731 71.515-32.992-6.449 52.393-44.204 95.228-93.916 109.175zm34.742-148.716c2.277 8.206 3.718 16.583 4.332 25.07-6.694 3.319-13.165 7.121-19.373 11.384-1.393-7.367-3.307-14.653-5.734-21.803 6.431-5.562 13.368-10.463 20.775-14.651zm-69.811-13.891c36.806 47.071 36.806 113.768 0 160.839-17.891-22.845-27.592-50.87-27.592-80.419s9.701-57.575 27.592-80.42zm-69.804 13.89c7.39 4.179 14.313 9.068 20.732 14.614-2.411 7.103-4.324 14.39-5.72 21.82-6.199-4.255-12.659-8.05-19.343-11.364.614-8.487 2.054-16.864 4.331-25.07zm12.333 72.527c.99 27.24 8.705 53.277 22.364 76.178-49.689-13.961-87.423-56.786-93.869-109.162 26.646 3.261 51.454 14.665 71.505 32.984z"></path>
                </g></svg></span></a>
          </div>
        </div>
      </div>
    </section>
    
      <br><br>
    
  </body>
</html>