<!DOCTYPE html>
<html lang="en">
<head>
	<title>Farm Events | AG Beyond</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- COLORS -->
	<link rel="stylesheet" href="css/blue.css" title="blue"> <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <link rel="alternate stylesheet" href="css/green.css" title="green">
	<link rel="alternate stylesheet" href="css/orange.css" title="orange">
	<link rel="alternate stylesheet" href="css/purple.css" title="purple">
	<link rel="alternate stylesheet" href="css/slate.css" title="slate">
	<link rel="alternate stylesheet" href="css/yellow.css" title="yellow">
	<link rel="alternate stylesheet" href="css/red.css" title="red">
	<link rel="alternate stylesheet" href="css/blue-munsell.css" title="blue-munsell">

	<!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	
	<!--  -->
	<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>

	<div class="size1 overlay1">
            
		<!--  -->
		<div class="size1 flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-50">
			<h3 class="l1-txt1 txt-center p-b-25">
				Upcoming Farm Events
			</h3>

			<p class="m2-txt1 txt-center p-b-48">
				AgroNovember MENA 2021
			</p>

			<div class="flex-w flex-c-m cd100 p-b-33">
				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 days">35</span>
					<span class="s2-txt1">Days</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 hours">17</span>
					<span class="s2-txt1">Hours</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 minutes">50</span>
					<span class="s2-txt1">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 seconds">39</span>
					<span class="s2-txt1">Seconds</span>
				</div>
			</div>

			<form class="w-full flex-w flex-c-m validate-form">

				
				
				
				<button class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1" onclick="alert('You have successfully registered for this event!')">
					Register Now
				</button>
			</form>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

        
         <section id="service-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="service-title">Feature</h1>
					<div class="service-aro-icon">
						<div class="service-aro-left"></div>
							<i class="fa fa-gift"></i>
						<div class="service-aro-right"></div>
					</div>
					<h2>Our feature service</h2>
					</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-laptop"></i>
					<h3>Seed</h3>
					<p> Distribution of 174 varieties of seeds which are mostly on the verge of extinction.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-picture-o"></i>
					<h3>Book</h3>
					<p>A book titled Pokkisham containing detailed characteristics of 40 varieties of indigenous paddy will be released.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-rocket"></i>
					<h3>Feast</h3>
					<p>A carnival of Delicious Organic food with fun filled learning activities on farm based education.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-shopping-cart"></i>
					<h3>Merriment</h3>
					<p> Celebration of the sustainable Eco-friendly life style on conducting contests, music, etc.</p>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /#service-page -->

	<section id="about-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="about-title">Other Events</h1>
					<div class="service-aro-icon">
						<div class="service-aro-left"></div>
							<i class="fa fa-group"></i>
						<div class="service-aro-right"></div>
					</div>
					
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/e1.jpeg" alt="" style="width: 300px; height: 300px"/>
						<div class="member-social">
                                                    <a class="facebook-icon" href=""><i>Date: 10/04/2021<br> Contact: 9874563212</i></a>
						</div>
					</div>
					<h3>AgroNovember MENA 2021</h3>
                                        <span style="color: #ffffff">Host: Maarimuthu <br> Venue: Thiruthuraipoondi, Thiruvarur district. </span>
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/e2.jpeg" alt="" style="width: 300px; height: 300px"/>
						<div class="member-social">
							<a class="facebook-icon" href=""><i>Date: 20/04/2021<br> Contact: 7896541230</i></a>
						</div>
					</div>
					<h3>Fi global connect</h3>
                                        <span style="color: #ffffff">Host : Parthasarathy<br>
                                                Venue : Irumbai main road, trichitrambaram, vilupuram</span>
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/e3.jpeg" alt="" style="width: 300px; height: 300px"/>
						<div class="member-social">
							<a class="facebook-icon" href=""><i>Date: 05/05/2021<br> Contact: 8965741232</i></a>
						</div>
					</div>
					<h3>Fresh produce expo</h3>
                                        <span style="color: #ffffff">Host : kumaravel <br>
                                                Venue : amarvati road, near variety square, Thanjavur</span>
				</div>
			</div><!-- /.row -->
                        
                        
		</div><!-- /.container -->
                
                <br><br><br><br>
                        <form class="w-full flex-w flex-c-m validate-form">

				
				
                            <a href="addevent.html" role="button" class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1" style="color: white">Add Your Own Event</a>
                             <a href="About-1.html" role="button" class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1" style="color: white">View other Events</a>
	
				
			</form>
	</section><!-- /#about-page -->
	
	

	
	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script><!-- ajaxchimp -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

	
	<script type="text/javascript" src="js/styleswitcher.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
</body>
</html>