<!DOCTYPE html
<html>
    <head>
        <title>Login | AG Beyond</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
		
		<style>
.error {color: #FF0000;}
</style>
    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
              
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                    
                     
                        
			<a href="about.html"><span class="glyphicon glyphicon-eye-open"></span>  About Us</a>
                        <a class="active"  href="login.html"><span class="glyphicon glyphicon-log-in active"></span> Login</a>
                      <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </div>
            </div>
        </nav>
        </div>
        
       <div id="content">
            <div class="container-fluid decor_bg" id="login-panel">
                <div class="row">
                    <div class="col-sm-6 col-sm-2"></div>
                    <div class="col-sm-6 col-sm-4">
                        <div class="panel panel-primary" >
                            <div class="panel-heading">
                                <h4>LOGIN as a FARMER</h4>
                            </div>
                            <div class="panel-body">
                                <p class="text-warning"><i>Login to add Crop</i><p>
                                <form role="form" action="login_submit.html" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="User Name" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" name="password" required>
                                    </div>
                                   <button type="submit" name="submit" class="btn btn-primary"><a href="About-1.html" style="color: white">Login</a></button><br><br>
                                </form><br/>
                            </div>
                            <div class="panel-footer"><p>Don't have an account? <a href="signup.html">Register</a></p></div>
                        </div>
                    </div>
                         <div class="col-sm-6 col-sm-4">
                        <div class="panel panel-primary" >
                            <div class="panel-heading">
                                <h4>LOGIN as a CUSTOMER</h4>
                            </div>
                            <div class="panel-body">
                                <p class="text-warning"><i>Login to make a Purchase</i><p>
                                <form role="form" action="login_submit.html" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="User Name" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" name="password" required>
                                    </div>
                                    <button type="submit" name="submit" class="btn btn-primary"><a href="afterc.html" style="color: white">Login</a></button><br><br>
                                </form><br/>
                            </div>
                            <div class="panel-footer"><p>Don't have an account? <a href="signup.html">Register</a></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>