<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>News Updates</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">

    <!-- Version Tech CSS for this template -->
    <link href="css/version/tech.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
               
        
                    <a class="navbar-brand active" href="index.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                    
                        
                       
			<a href="about.html"><span class="glyphicon glyphicon-eye-open"></span>  About Us</a>
			<a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                   <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </div>
            </div>
        </nav>
        </div>
    

    <div id="wrapper">
        

        <div class="page-title lb single-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <h2><i class="fa fa-star bg-orange"></i> Latest News Updates</h2>
                    </div><!-- end col -->
                                      
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end page-title -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-wrapper">
                            <div class="blog-list clearfix">
                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/1.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Indian sugar mills rush to sign export contracts as prices rally</a></h4>
                                        <p>Indian mills have contracted to export 4.3 million tonnes of sugar so far in the 2020/21 season 
                                            ending on Sept. 30, a trade body said on Wednesday, as a rally in global prices to a four-year high and an export subsidy makes overseas sales lucrative.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>17 March, 2021</small>
                                        
                                        <small><i class="fa fa-eye"></i> 1114</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/2.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Why farmers have a trust deficit with agricultural reforms</a></h4>
                                        <p>In the last three decades, Indian agriculture has undergone a radical transformation.
                                            Food crops grown for subsistence gave way to commercial crops where prices are
                                            volatile. By volume, farmers in India now grow more fruits and vegetables than
                                            grains and pulses.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>09 March, 2021</small>
                                        
                                        <small><i class="fa fa-eye"></i> 952</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/3.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Ready to address all concerns: Government to farmer unions at crucial meeting</a></h4>
                                        <p>Seeking to break the deadlock over protests against new farm laws, the government on Saturday told representatives
                                            of agitating farmers that they are ready to address all their concerns with an open mind, sources said.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>08 March, 2021</small>
                                        
                                        <small><i class="fa fa-eye"></i> 1154</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/4.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Government bans export of all varieties of onion</a></h4>
                                        <p>The Central government on Monday prohibited the export of all varieties of onion except those cut, sliced or 
                                            broken in powder form amid a shortage in supply due to heavy rainfall and floods.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>03 March, 2021</small>
                                        
                                        <small><i class="fa fa-eye"></i> 4500</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/5.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">PM Modi launches Pradhan Mantri Matsya Sampada Yojana, e-Gopala mobile app</a></h4>
                                        <p>Prime Minister Narendra Modi digitally launched the Pradhan Mantri Matsya Sampada Yojana (PMMSY) today. He also 
                                            inaugurated the e-Gopala app that will provide farmers marketplace for livestock. He also launched several other 
                                            initiatives in the fisheries and animal husbandry sectors in Bihar. The launches come just a few months ahead of the
                                            Bihar polls.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>05 Feb, 2021</small>
                                        <small><i class="fa fa-eye"></i> 1104</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/6.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Goa taking steps to make agri sector self-reliant: CM Pramod Sawant</a></h4>
                                        <p>Goa Chief Minister Pramod Sawant on Sunday said his government had taken several initiatives to make the sector
                                            "atmanirbhar" (self-reliant).</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>28 Jan, 2021</small>
                                        
                                        <small><i class="fa fa-eye"></i> 1314</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="#" title="">
                                                <img src="upload/7.jpeg" alt="" class="img-fluid" style="width: 600px; height: 250px">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                                    </div><!-- end col -->

                                    <div class="blog-meta big-meta col-md-8">
                                        <h4><a href="#" title="">Sowing area of Kharif crops 21.2% more than last year</a></h4>
                                        <p>As of today the total area on which kharif crops have sown has increased by 21.2% compared to same time last year.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="#" title="">Reviews</a></small>
                                        <small>22 Jan, 2021</small>
                                       
                                        <small><i class="fa fa-eye"></i> 1114</small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end blog-list -->
                        </div><!-- end page-wrapper -->

                        <hr class="invis">

                       
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="sidebar">
                            <div class="widget">
                                <h2 class="widget-title">Follow Us</h2>

                                <div class="row text-center">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <a href="#" class="social-button facebook-button">
                                            <i class="fa fa-facebook"></i>
                                            <p>27k</p>
                                        </a>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <a href="#" class="social-button twitter-button">
                                            <i class="fa fa-twitter"></i>
                                            <p>98k</p>
                                        </a>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <a href="#" class="social-button google-button">
                                            <i class="fa fa-google-plus"></i>
                                            <p>17k</p>
                                        </a>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <a href="#" class="social-button youtube-button">
                                            <i class="fa fa-youtube"></i>
                                            <p>22k</p>
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end widget -->
                            
                            

                            <div class="widget">
                                <h2 class="widget-title">Trend Videos</h2>
                                <div class="trend-videos">
                                    <div class="blog-box">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="upload/8.jpg" alt="" class="img-fluid" style="width: 510px; height: 150px;">
                                                <div class="hovereffect">
                                                    <span class="videohover"></span>
                                                </div><!-- end hover -->
                                            </a>
                                        </div><!-- end media -->
                                        <div class="blog-meta">
                                            <h4><a href="tech-single.html" title="">Swaraj Tractor plans to launch new range of tractors</a></h4>
                                        </div><!-- end meta -->
                                    </div><!-- end blog-box -->

                                    <hr class="invis">

                                    <div class="blog-box">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="upload/9.jpg" alt="" class="img-fluid" style="width: 510px; height: 150px;">
                                                <div class="hovereffect">
                                                    <span class="videohover"></span>
                                                </div><!-- end hover -->
                                            </a>
                                        </div><!-- end media -->
                                        <div class="blog-meta">
                                            <h4><a href="tech-single.html" title=""></a>New wave of locusts raises fear for summer crops in India</h4>
                                        </div><!-- end meta -->
                                    </div><!-- end blog-box -->

                                    <hr class="invis">

                                    <div class="blog-box">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="upload/10.jpg" alt="" class="img-fluid" style="width: 510px; height: 150px;">
                                                <div class="hovereffect">
                                                    <span class="videohover"></span>
                                                </div><!-- end hover -->
                                            </a>
                                        </div><!-- end media -->
                                        <div class="blog-meta">
                                            <h4><a href="tech-single.html" title="">Govt to table bills to promote safer pesticides, autonomy of ports</a></h4>
                                        </div><!-- end meta -->
                                    </div><!-- end blog-box -->
                                </div><!-- end videos -->
                            </div><!-- end widget -->

                            <div class="widget">
                                <h2 class="widget-title">Popular Posts</h2>
                                <div class="blog-list-widget">
                                    <div class="list-group">
                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/11.jpg" alt="" class="img-fluid float-left" style="height: 50px;">
                                                <h5 class="mb-1">Indian startups are out to digitize..</h5>
                                                <small>12 Jan, 2021</small>
                                            </div>
                                        </a>

                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/12.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">Next four weeks very critical..</h5>
                                                <small>11 Jan, 2021</small>
                                            </div>
                                        </a>

                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 last-item justify-content-between">
                                                <img src="upload/13.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">'Wear a mask': Google Doodles..</h5>
                                                <small>07 Jan, 2021</small>
                                            </div>
                                        </a>
                                    </div>
                                </div><!-- end blog-list -->
                            </div><!-- end widget -->

                            <div class="widget">
                                <h2 class="widget-title">Recent Reviews</h2>
                                <div class="blog-list-widget">
                                    <div class="list-group">
                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/14.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">Money for nothing, pumpkins for free..</h5>
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                        </a>

                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/15.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">Agri exports fell by 1.8% in Jun qtr..</h5>
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                        </a>

                                        <a href="tech-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 last-item justify-content-between">
                                                <img src="upload/16.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">India hopes farming can boost..</h5>
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div><!-- end blog-list -->
                            </div><!-- end widget -->
                           
                                 
                        </div><!-- end sidebar -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

       

       
        
    </div><!-- end wrapper -->

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>