<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Settings | AG Beyond</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
         <div>
           <div class="topnav">
                 <div class="navbar-header">
                    
                     <a class="navbar-brand" href="About-1.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                     <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                        
                </div>
            </div>
        </nav>
        </div>
        <br>
        <div class="col-xs-4"></div>
        <div class="container col-md-7" style="align-items: center">
            <div class="row">
                <div class="col-xs-4">
                    <h3>CHANGE PASSWORD</h3>
                    <form data-toggle="validator" role="form">
                        <div class="form-group">
                            <label>
                            <input type="password" class="form-control form-center" id="oldpwd" placeholder="Old Password" required>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                            <input type="password" class="form-control form-center" id="pwd" placeholder="New Password" required>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                            <input type="password" class="form-control form-center" id="pwdconfirm" data-match="#pwd" data-match-error="Whoops, these don't match" placeholder="Re-type New Password" required>
                            </label>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-primary"><a href="Settings.html" style="color: white">Confirm</a></button>
                </div>
            </div>
        </div>
    </body>
</html>