<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up | AG Beyond</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
              
        
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                    
                        
                       
			<a href="about.html"><span class="glyphicon glyphicon-eye-open"></span>  About Us</a>
                         <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                        <a class="active" href="signup.html"><span class="active glyphicon glyphicon-user"></span> Sign Up</a>
                   
                </div>
            </div>
        </nav>
        </div>
       
		<div class="container-fluid decor_bg" id="content">
            <div class="row">
                <div class="container">
                    <div class="col-sm-6 col-sm-2"></div>
                    <div class="col-sm-6 col-sm-4">
                        <h2>SIGN UP as FARMER</h2>
                        <form  action="signup_script.html" method="POST">
                            <div class="form-group">
                                <input class="form-control" placeholder="Name" name="name"  required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="User Name" name="Name"  required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="Contact" maxlength="10" size="10" name="contact" required>
                            </div>
                            <div class="form-group">
                                <input  type="text" class="form-control"  placeholder="District" name="city" required>
                            </div>
                            <div class="form-group">
                                <input  type="text" class="form-control"  placeholder="Farm Address" name="address" required>
                            </div>
                           
                             <button type="submit" name="submit" class="btn btn-primary"><a href="About-1.html" style="color: white">Create Account</a></button>
                        </form>
                    </div>
                    
                    <div class="col-sm-6 col-sm-4">
                        <h2>SIGN UP as CUSTOMER</h2>
                        <form  action="signup_script.html" method="POST">
                            <div class="form-group">
                                <input class="form-control" placeholder="Name" name="name"  required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="User Name" name="Name"  required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="Contact" maxlength="10" size="10" name="contact" required>
                            </div>
                            <div class="form-group">
                                <input  type="text" class="form-control"  placeholder="District" name="city" required>
                            </div>
                            <div class="form-group">
                                <input  type="text" class="form-control"  placeholder="Address" name="address" required>
                            </div>
                           
                             <button type="submit" name="submit" class="btn btn-primary"><a href="afterc.html" style="color: white">Create Account</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>