<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | AG Beyond</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>

    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed">
            <div class="topnav">
                 <div class="navbar-header">
                    <a class="navbar-brand active" href="About-1.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; AG Beyond</a>
                </div>
                <div class="top">
                    
                        <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                       <a href="http://localhost/phplessons/add.php"><span class="glyphicon glyphicon-grain"></span>  Add Crop</a>
			
                </div>
            </div>
        </nav>
        </div>
        <div class="container" id="content">

            <!-- Jumbotron Header -->
            <div class="jumbotron home-spacer" id="products-jumbotron" style="justify-content: center">
                <h1>Welcome to AG Beyond!</h1>
                <p>Communicate with all farmers around Tamil Nadu</p>

            </div>
            <hr>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/a.jpeg" alt="">
                        <div class="caption">
                            <h3>1. Thanjavur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/b.jpeg" alt="">
                        <div class="caption">
                            <h3>2. Coimbatore</h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/coimbatore.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/c.jpeg" alt="">
                        <div class="caption">
                            <h3>3. Thiruvarur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/d.jpeg" alt="">
                        <div class="caption">
                            <h3>4. Dharmapuri </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/5.jpeg" alt="">
                        <div class="caption">
                            <h3>5. Thoothukkudi </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/6.jpeg" alt="">
                        <div class="caption">
                            <h3>6. Krishnagiri </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/7.jpeg" alt="">
                        <div class="caption">
                            <h3>7. Thiruvallur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thiruvallur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/8.jpeg" alt="">
                        <div class="caption">
                            <h3>8. Kanniyakumari </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/9.jpeg" alt="">
                        <div class="caption">
                            <h3>9. Kancheepuram</h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/10.jpeg" alt="">
                        <div class="caption">
                            <h3>10. Ramanathapuram </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/11.jpeg" alt="">
                        <div class="caption">
                            <h3>11. Madurai </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/12.jpeg" alt="">
                        <div class="caption">
                            <h3>12. Nagapattinam </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/13.jpeg" alt="">
                        <div class="caption">
                            <h3>13. Namakkal </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/14.jpeg" alt="">
                        <div class="caption">
                            <h3>14. Perambalur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/15.jpeg" alt="">
                        <div class="caption">
                            <h3>15. Karur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/16.jpeg" alt="">
                        <div class="caption">
                            <h3>16. Erode </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/17.jpeg" alt="">
                        <div class="caption">
                            <h3>17. Salem </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/18.jpeg" alt="">
                        <div class="caption">
                            <h3>18. Sivaganga </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/19.jpeg" alt="">
                        <div class="caption">
                            <h3>19. Ariyalur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/20.jpeg" alt="">
                        <div class="caption">
                            <h3>20. Nilgiris </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/21.jpeg" alt="">
                        <div class="caption">
                            <h3>21. Theni  </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/22.jpeg" alt="">
                        <div class="caption">
                            <h3>22. Thiruppur </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/23.jpeg" alt="">
                        <div class="caption">
                            <h3>23. Pudukkottai  </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/24.jpeg" alt="">
                        <div class="caption">
                            <h3>24. Cuddalore </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/25.jpeg" alt="">
                        <div class="caption">
                            <h3>25. Dindigul </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/26.jpeg" alt="">
                        <div class="caption">
                            <h3>26. Tiruchirappalli </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/27.jpeg" alt="">
                        <div class="caption">
                            <h3>27. Tirunelveli </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/28.jpeg" alt="">
                        <div class="caption">
                            <h3>28. Tiruvannamalai </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/29.jpeg" alt="">
                        <div class="caption">
                            <h3>29. Vellore </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/30.jpeg" alt="">
                        <div class="caption">
                            <h3>30. Villupuram </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <img src="img/31.jpeg" alt="">
                        <div class="caption">
                            <h3>31. Virudhunagar </h3>
                            <p></p>
                            <p><a href="http://localhost/phplessons/thanjavur.php" role="button" class="btn btn-primary btn-block">View Crops</a></p>
                        </div>
                    </div>
                </div>
                                
            </div>
                  
        </div>    
    </body>
</html>
